<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CBH-Identity</Title>
			<Shortcut></Shortcut>
			<Author>Friedrich Weinmann</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[.PARAMETER Identity
	SID of the user or group this rule applies to.
	Defaults to the "users" group (that is: The rule affects all processes not run with elevation)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>