<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CBH-Policy</Title>
			<Shortcut></Shortcut>
			<Author>Friedrich Weinmann</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[.PARAMETER Policy
	The AaronLocker policy object to work with.
	Those objects are returned by 'Get-ALPolicy'.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>