<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CBH-Id</Title>
			<Shortcut></Shortcut>
			<Author>Friedrich Weinmann</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[.PARAMETER Id
	Unique ID of the rule specified.
	Highly optional - if left empty, it will be automatically set on policy creation.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>