<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>COD-ResolvePolicyName</Title>
			<Shortcut></Shortcut>
			<Author>Friedrich Weinmann</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[try { $PolicyName = Resolve-ALPolicy -PolicyName $PolicyName }
catch { Write-ALError -ErrorRecord $_ -Terminate }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>